Zmienne konfiguracyjne:
from = C:/PROGNOZY/SL/
dir = 01518, 03016, 02423
to = C:/PROGNOZY/EXCEL/
GA = 3
G0 = Mateusz.Sebastianowicz@electropoli.pl, xxxxx.yyyyy@xyxyxyxy.pl
G1 = xxxxx.yyyyy@xyxyxyxy.pl, xxxxx.yyyyy@xyxyxyxy.pl, xxxxx.yyyyy@xyxyxyxy.pl
G2 = xxxxx.yyyyy@xyxyxyxy.pl
keys = (G1:01518, 03016, 02423); (G2:00660)
Parser stworzony przez Mateusz Sebastianowicz.
Jeżeli chcesz zmienić ścieżki, nanieś poprawki w powyższych zmiennych (from, dir, to, recipients), nie zapomnij zapisać pliku.
Jeżeli skrypt działa jako daemon - nie zapomnij zatrzymać go przed zmodyfikownaniem.


# Oryginał dla lini 2-5:
# from = C:/PROGNOZY/SL/
# dir = 00660, 01256, 01518, 01964, 02423, 02774, 02799, 02829, 02879, 03016
# to = C:/Users/msebasti/Desktop/do_wysylki/
# recipients = Mateusz.Sebastianowicz@electropoli.pl,
